.obsidian/workspace.json (before)
{
  "main": {
    "id": "da3cce74096ba64b",
    "type": "split",
    "children": [
      {
        "id": "60d488be27a2169a",
        "type": "tabs",
        "children": [
          {
            "id": "2f6d591072eb1451",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "APLIKASI GMI.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "APLIKASI GMI"
            }
          },
          {
            "id": "494ee004ebcb58b2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Alur Bisnis.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Alur Bisnis"
            }
          },
          {
            "id": "6ee130b90bc19c62",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "readme.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "readme"
            }
          },
          {
            "id": "e08f0c0a5803e6a5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Alur Bisnis.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Alur Bisnis"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6e0504496e18ad21",
    "type": "split",
    "children": [
      {
        "id": "97d59f7bf9ebddaf",
        "type": "tabs",
        "children": [
          {
            "id": "3adafc589d4a9ea0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "bd11d7fba5316745",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "f3455ca3f4d38f1e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fdc3abbcec49ffb6",
    "type": "split",
    "children": [
      {
        "id": "95d389ed0a42d23e",
        "type": "tabs",
        "children": [
          {
            "id": "972bca3dbad6a5bd",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Alur Aplikasi.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Alur Aplikasi"
            }
          },
          {
            "id": "ec9d03efed2b5e90",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Alur Aplikasi.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Alur Aplikasi"
            }
          },
          {
            "id": "3c35c58c3c0da237",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "f5ce38af8006ffc1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Alur Aplikasi.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Alur Aplikasi"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "github-sync:Sync with Remote": false
    }
  },
  "active": "6ee130b90bc19c62",
  "lastOpenFiles": [
    "APLIKASI GMI.md",
    "readme.md",
    "Alur Bisnis.md",
    "Alur Aplikasi.md",
    "New folder"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "da3cce74096ba64b",
    "type": "split",
    "children": [
      {
        "id": "60d488be27a2169a",
        "type": "tabs",
        "children": [
          {
            "id": "2f6d591072eb1451",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "APLIKASI GMI.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "APLIKASI GMI"
            }
          },
          {
            "id": "494ee004ebcb58b2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Alur Bisnis.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Alur Bisnis"
            }
          },
          {
            "id": "6ee130b90bc19c62",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Alur Bisnis.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Alur Bisnis"
            }
          },
          {
            "id": "e08f0c0a5803e6a5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Alur Bisnis.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Alur Bisnis"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6e0504496e18ad21",
    "type": "split",
    "children": [
      {
        "id": "97d59f7bf9ebddaf",
        "type": "tabs",
        "children": [
          {
            "id": "3adafc589d4a9ea0",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "bd11d7fba5316745",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "f3455ca3f4d38f1e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "fdc3abbcec49ffb6",
    "type": "split",
    "children": [
      {
        "id": "95d389ed0a42d23e",
        "type": "tabs",
        "children": [
          {
            "id": "972bca3dbad6a5bd",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Alur Aplikasi.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Alur Aplikasi"
            }
          },
          {
            "id": "ec9d03efed2b5e90",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Alur Aplikasi.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Alur Aplikasi"
            }
          },
          {
            "id": "3c35c58c3c0da237",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "f5ce38af8006ffc1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Alur Aplikasi.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Alur Aplikasi"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "github-sync:Sync with Remote": false
    }
  },
  "active": "6ee130b90bc19c62",
  "lastOpenFiles": [
    "APLIKASI GMI.md",
    "readme.md",
    "Alur Bisnis.md",
    "Alur Aplikasi.md",
    "New folder"
  ]
}

.obsidian/workspace.json (diff)
@@ -41,12 +41,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "readme.md",
+                "file": "Alur Bisnis.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "readme"
+              "title": "Alur Bisnis"
             }
           },
           {
